NODE_ENV=development

# Host Variables
UI_HOST_GRAPHQL_URL=http://localhost:3000/graphql
# The url of the sales-microfrontend
UI_HOST_SALES_APP_URL=http://localhost:4201
# The url of the contact-microfrontend
UI_HOST_CONTACT_APP_URL=http://localhost:4202
# The url of the dashboard-microfrontend
UI_HOST_DASHBOARD_APP_URL=http://localhost:4203
# The url of the user-microfrontend
UI_HOST_USER_APP_URL=http://localhost:4204
# The url of the dashboard-react-microfrontend
UI_HOST_DASHBOARD_REACT_APP_URL=http://localhost:4299

# Sales variables
UI_SALES_GRAPHQL_URL=http://localhost:3000/graphql

# Contact variables
UI_CONTACT_GRAPHQL_URL=http://localhost:3000/graphql

# Dashboard variables
UI_DASHBOARD_GRAPHQL_URL=http://localhost:3000/graphql

# User variables
UI_USER_GRAPHQL_URL=http://localhost:3000/graphql

# Dashboard react variables
NX_DASHBOARD_REACT_GRAPHQL_URL=http://localhost:3000/graphql
